start_time        : 1682845071
last_update       : 1682848872
run_time          : 3801
fuzzer_pid        : 316694
cycles_done       : 438
cycles_wo_finds   : 438
time_wo_finds     : 0
execs_done        : 119592
execs_per_sec     : 31.46
execs_ps_last_min : 1.84
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 1.43%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 119592
exec_timeout      : 100
slowest_exec_ms   : 0
peak_rss_mb       : 7
cpu_affinity      : 0
edges_found       : 937
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : ...h/cb-multios/binary/greeter
afl_version       : ++4.07a
target_mode       : qemu shmem_testcase 
command_line      : afl-fuzz -i /home/utkarshsinh/cb-multios/seeds -o /home/utkarshsinh/cb-multios/output_greeter_afl++ -Q -- /home/utkarshsinh/cb-multios/binary/greeter @@
