start_time        : 1682838000
last_update       : 1682842397
run_time          : 4397
fuzzer_pid        : 92372
cycles_done       : 299
cycles_wo_finds   : 299
time_wo_finds     : 0
execs_done        : 81744
execs_per_sec     : 18.59
execs_ps_last_min : 0.02
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 1.81%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 81744
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : 1
edges_found       : 1186
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : ...binary/ASCII_Content_Server
afl_version       : ++4.07a
target_mode       : qemu shmem_testcase 
command_line      : afl-fuzz -i /home/utkarshsinh/cb-multios/seeds -o /home/utkarshsinh/cb-multios/output_ascii_afl++ -Q -- /home/utkarshsinh/cb-multios/binary/ASCII_Content_Server @@
