start_time        : 1682835817
last_update       : 1682842397
run_time          : 6579
fuzzer_pid        : 60023
cycles_done       : 53
cycles_wo_finds   : 53
time_wo_finds     : 0
execs_done        : 72324
execs_per_sec     : 10.99
execs_ps_last_min : 0.21
corpus_count      : 4
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 3
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 1.62%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 72324
exec_timeout      : 140
slowest_exec_ms   : 0
peak_rss_mb       : 7
cpu_affinity      : 0
edges_found       : 1062
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 286
testcache_count   : 4
testcache_evict   : 0
afl_banner        : ...inh/cb-multios/binary/Accel
afl_version       : ++4.07a
target_mode       : qemu shmem_testcase 
command_line      : afl-fuzz -i /home/utkarshsinh/cb-multios/seeds -o /home/utkarshsinh/cb-multios/output -Q -- /home/utkarshsinh/cb-multios/binary/Accel @@
