start_time        : 1682844483
last_update       : 1682848872
run_time          : 4388
fuzzer_pid        : 260742
cycles_done       : 491
cycles_wo_finds   : 491
time_wo_finds     : 0
execs_done        : 134029
execs_per_sec     : 30.54
execs_ps_last_min : 1.15
corpus_count      : 1
corpus_favored    : 1
corpus_found      : 0
corpus_imported   : 0
corpus_variable   : 0
max_depth         : 1
cur_item          : 0
pending_favs      : 0
pending_total     : 0
stability         : 100.00%
bitmap_cvg        : 1.48%
saved_crashes     : 0
saved_hangs       : 0
last_find         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 134029
exec_timeout      : 120
slowest_exec_ms   : 0
peak_rss_mb       : 9
cpu_affinity      : 2
edges_found       : 972
total_edges       : 65536
var_byte_count    : 0
havoc_expansion   : 5
auto_dict_entries : 0
testcache_size    : 4
testcache_count   : 1
testcache_evict   : 0
afl_banner        : ...-multios/binary/CROMU_00002
afl_version       : ++4.07a
target_mode       : qemu shmem_testcase 
command_line      : afl-fuzz -i /home/utkarshsinh/cb-multios/seeds -o /home/utkarshsinh/cb-multios/output_cromu_afl++ -Q -- /home/utkarshsinh/cb-multios/binary/CROMU_00002 @@
